* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  padding: clamp(2rem, 2vw, 3rem);
  padding-bottom: clamp(1rem, 1.5vw, 2rem);
  overflow-x: hidden;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .menu {
  display: none;
}

.logo {
  display: flex;
  height: 4vh;
  gap: 0.2rem;
}
.logo .fix {
  display: flex;
  align-items: center;
}
.logo .img {
  display: flex;
  padding: 0.4rem 0.8rem;
  background-color: black;
  border-radius: 8px;
}

.flex-nav {
  display: flex;
  height: 4rem;
  padding: 0.4rem 1rem;
  gap: 1.2rem;
  align-items: center;
  text-transform: uppercase;
  background-color: black;
  color: white;
  overflow: hidden;
  border-radius: 8px;
  font-family: "General Sans";
  font-size: 1rem;
  word-spacing: -4px;
}
.flex-nav .child {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.4rem;
  height: 100%;
  border-radius: 7px;
}
.flex-nav .child .hid {
  height: 100%;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}
.flex-nav .child .hid .sec {
  height: 100%;
  display: flex;
  align-items: center;
  transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
}
.flex-nav .child .hid .sec .p {
  transform: translateY(-200%);
  transition: all 1s 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.flex-nav .child .hid1:hover {
  background-color: rgba(128, 128, 128, 0.845);
  border-radius: 8px;
}
.flex-nav .child .hid1:hover .sec1 {
  transform: translateY(100%);
}
.flex-nav .child .hid1:hover .p1 {
  transform: translateY(-140%);
}
.flex-nav .child .hid2:hover {
  background-color: rgba(128, 128, 128, 0.838);
  border-radius: 8px;
}
.flex-nav .child .hid2:hover .sec2 {
  transform: translateY(-100%);
}
.flex-nav .child .hid2:hover .p2 {
  transform: translateY(-140%);
}
.flex-nav .child .hid3:hover {
  background-color: rgba(128, 128, 128, 0.763);
  border-radius: 8px;
}
.flex-nav .child .hid3:hover .sec3 {
  transform: translateY(-100%);
}
.flex-nav .child .hid3:hover .p3 {
  transform: translateY(-140%);
}
.flex-nav .child .hid4:hover {
  background-color: rgba(128, 128, 128, 0.792);
  border-radius: 8px;
}
.flex-nav .child .hid4:hover .sec4 {
  transform: translateY(100%);
}
.flex-nav .child .hid4:hover .p4 {
  transform: translateY(-140%);
}

@keyframes change {
  0% {
    transform: translateY(0%);
  }
  100% {
    background-color: gray;
    transform: translateY(-150%);
  }
}
.section-1 {
  width: 100%;
  display: flex;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.section-1 h1 {
  font-family: "Poppins";
  font-size: 5rem;
  word-spacing: 0.4rem;
}
.section-1 .sec1-p {
  width: 55%;
  height: inherit;
  display: flex;
  align-items: end;
}
.section-1 .sec1-p p {
  font-family: "General Sans";
  font-size: 1.4rem;
  padding-bottom: 1rem;
}

.section-2 {
  width: 100%;
}
.section-2 .cards {
  width: 100%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
.section-2 .cards .card {
  width: 100%;
}
.section-2 .cards .card .card-img {
  width: 100%;
}
.section-2 .cards .card .card-img img {
  width: 100%;
  aspect-ratio: 16/11;
}
.section-2 .cards .card .line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: "General Sans";
  font-size: 0.9rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
}
.section-2 .cards .card .line .grey {
  color: grey;
}

.section-3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 6rem;
  padding-bottom: 4rem;
}
.section-3 .sec3-left {
  width: 33%;
  align-self: flex-start;
  position: sticky;
  top: 32px;
  font-family: "General Sans";
  font-size: 0.9rem;
  padding-left: 4rem;
  padding-top: 1rem;
}
.section-3 .sec3-right {
  width: 67%;
}
.section-3 .sec3-right h1 {
  font-family: "Poppins";
  font-size: 4.5rem;
  font-weight: 100;
  line-height: 1;
  word-spacing: -4px;
}
.section-3 .sec3-right .sec3-cards {
  width: 88%;
  padding-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.section-3 .sec3-right .sec3-cards .sec3-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  background-color: rgb(244, 244, 244);
  border-radius: 6px;
}
.section-3 .sec3-right .sec3-cards .sec3-card .sec3-line {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.section-3 .sec3-right .sec3-cards .sec3-card .sec3-line .num {
  background-color: black;
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.section-3 .sec3-right .sec3-cards .sec3-card .sec3-line .sec3-brand {
  font-family: "Poppins";
  font-size: 1.6rem;
}
.section-3 .sec3-right .sec3-cards .sec3-card p {
  font-family: "General Sans";
  font-size: 1.1rem;
  color: rgba(161, 157, 157, 0.767);
  font-weight: 400;
}
.section-3 .sec3-right .sec3-cards .sec3-card a {
  width: -moz-fit-content;
  width: fit-content;
  font-family: "General Sans";
  font-size: 0.8rem;
  color: black;
  text-decoration: none;
  padding-top: 0.6rem;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid black;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.section-3 .sec3-right .sec3-cards .sec3-card a:hover {
  border-bottom: 0px;
}

.section-4 {
  width: 100%;
  background-color: black;
  border-radius: 8px;
  display: flex;
  white-space: nowrap;
  padding: 2rem 0rem;
}
.section-4 .sec4-img {
  display: flex;
  gap: 4rem;
  padding-left: 4rem;
  animation: marquee 8s linear infinite both;
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.section-5 {
  width: 100%;
  display: flex;
  position: relative;
  padding-top: 6rem;
}
.section-5 .sec5-left {
  width: 33%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  position: sticky;
  top: 32px;
  font-family: "General Sans";
  font-size: 0.9rem;
  align-self: flex-start;
}
.section-5 .sec5-left .sec5-left-p {
  margin-left: 25%;
}
.section-5 .sec5-left .sec5-left-card {
  width: 58%;
  margin-left: 25%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(241, 240, 240, 0.922);
  padding: 3rem;
}
.section-5 .sec5-left .sec5-left-card h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 100;
  font-size: 1.6rem;
}
.section-5 .sec5-left .sec5-left-card p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: rgb(117, 115, 115);
}
.section-5 .sec5-left .sec5-left-card button {
  padding: 0.5rem 0rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 6px;
  font-family: "General Sans";
  font-size: 0.9rem;
  text-transform: uppercase;
}
.section-5 .sec5-right {
  width: 67%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.section-5 .sec5-right h1 {
  font-family: "Poppins";
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.1;
}
.section-5 .sec5-right .sec5-right-card {
  width: 98%;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}
.section-5 .sec5-right .sec5-right-card p {
  width: 98%;
  font-family: "General Sans";
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgb(138, 138, 138);
}
.section-5 .sec5-right .sec5-right-img {
  width: 96%;
  display: grid;
  grid-template-areas: "a a b" "c d d";
  gap: 1rem;
}
.section-5 .sec5-right .sec5-right-img .grid-a {
  grid-area: a;
}
.section-5 .sec5-right .sec5-right-img .grid-a img {
  width: 100%;
  border-radius: 7px;
}
.section-5 .sec5-right .sec5-right-img .grid-b {
  grid-area: b;
}
.section-5 .sec5-right .sec5-right-img .grid-b img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.section-5 .sec5-right .sec5-right-img .grid-c {
  grid-area: c;
}
.section-5 .sec5-right .sec5-right-img .grid-c img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
}
.section-5 .sec5-right .sec5-right-img .grid-d {
  grid-area: d;
}
.section-5 .sec5-right .sec5-right-img .grid-d img {
  width: 100%;
  border-radius: 7px;
}
.section-5 .sec5-right .sec5-join-card {
  display: none;
}

footer {
  width: 100%;
  background-color: black;
  padding: 4rem;
  font-family: "General Sans";
  color: white;
  margin-top: 6rem;
  margin-bottom: 2rem;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
}
footer .fst {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer .fst .fst-logo {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
footer .fst .fst-anchor {
  display: flex;
  gap: 0.6rem;
}
footer .fst .fst-anchor span {
  color: rgb(216, 216, 216);
  font-size: 0.9rem;
}
footer .fst .fst-anchor a {
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 400;
  word-spacing: 4px;
}
footer .fst .app-logo {
  width: 50%;
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.4rem;
}
footer .fst .app-logo .app {
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-radius: 6px;
  width: 100%;
}
footer .fst .app-logo .app img {
  width: 100%;
  aspect-ratio: 1/1;
}
footer .pages {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .pages p {
  color: rgb(222, 220, 220);
  font-size: 0.9rem;
}
footer .pages .page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .pages .page a {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  text-transform: uppercase;
}
footer .pages button {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  background-color: white;
}
footer .cms {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .cms p {
  color: rgb(222, 220, 220);
  font-size: 0.9rem;
}
footer .cms .cms-cont {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .cms .cms-cont a {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  text-transform: uppercase;
}
footer .utility {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .utility p {
  color: rgb(222, 220, 220);
  font-size: 0.9rem;
}
footer .utility .utility-pages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .utility .utility-pages a {
  color: white;
  font-size: 0.9rem;
  text-decoration: none;
  text-transform: uppercase;
}
footer .ft-line {
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.872), transparent);
}

@media (max-width: 600px) {
  main {
    padding: 2rem;
  }
  nav {
    padding: 1rem 0;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: -32px;
    gap: 1rem;
    z-index: 999;
  }
  nav .menu {
    position: absolute;
    left: 87.2%;
    top: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav .menu button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: black;
    border-radius: 5px;
    padding: 0.4rem;
  }
  .logo {
    display: flex;
    height: 4vh;
    gap: 0;
  }
  .logo img {
    width: 100%;
  }
  .logo .fix {
    display: flex;
    justify-content: left;
  }
  .logo .img {
    display: flex;
    justify-content: center;
    padding: 0.4rem 1rem;
    background-color: black;
    border-radius: 8px;
  }
  .flex-nav {
    width: 100%;
    display: none;
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    padding: 1rem;
    gap: 0;
  }
  .flex-nav .child {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0;
    height: 100%;
    border-radius: 7px;
  }
  .flex-nav .child .hid {
    height: 50px;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .flex-nav .child .hid .sec {
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 2s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .flex-nav .child .hid .sec .p {
    transform: translateY(-200%);
    transition: all 1s 1s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .section-1 {
    width: 100%;
    flex-direction: column;
    gap: 0.6rem;
  }
  .section-1 h1 {
    width: 100%;
    font-family: "Poppins";
    font-size: 2.6rem;
    word-spacing: 4px;
    line-height: 1.1;
    font-weight: 400;
  }
  .section-1 .sec1-p {
    width: 100%;
  }
  .section-2 {
    width: 100%;
  }
  .section-2 .cards {
    width: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
  }
  .section-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
    padding-bottom: 4rem;
  }
  .section-3 .sec3-left {
    width: 100%;
    display: flex;
    justify-content: left;
    align-self: auto;
    position: static;
    top: 32px;
    font-family: "General Sans";
    font-size: 1rem;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 1rem;
  }
  .section-3 .sec3-right {
    width: 100%;
  }
  .section-3 .sec3-right h1 {
    font-family: "Poppins";
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.4;
    word-spacing: -4px;
  }
  .section-3 .sec3-right .sec3-cards {
    width: 100%;
    padding-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .section-3 .sec3-right .sec3-cards .sec3-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background-color: rgb(247, 246, 246);
    border-radius: 6px;
  }
  .section-3 .sec3-right .sec3-cards .sec3-card .sec3-line {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  .section-3 .sec3-right .sec3-cards .sec3-card .sec3-line .sec3-brand {
    width: 100%;
    font-family: "Poppins";
    font-size: 1.4rem;
  }
  .section-5 {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 6rem;
  }
  .section-5 .sec5-left {
    width: 100%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    position: static;
    top: 32px;
    font-family: "General Sans";
    font-size: 0.9rem;
    align-self: flex-start;
  }
  .section-5 .sec5-left .sec5-left-p {
    margin-left: 0%;
  }
  .section-5 .sec5-left .sec5-left-card {
    display: none;
  }
  .section-5 .sec5-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .section-5 .sec5-right h1 {
    font-family: "Poppins";
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.4;
  }
  .section-5 .sec5-right .sec5-right-card {
    width: 100%;
    display: grid;
    gap: 0;
    grid-template-columns: 1fr;
  }
  .section-5 .sec5-right .sec5-right-card p {
    width: 100%;
    font-family: "General Sans";
    font-size: 1.2rem;
    line-height: 1.6;
    color: rgb(122, 122, 122);
  }
  .section-5 .sec5-right .sec5-right-img {
    width: 100%;
    display: grid;
    grid-template-areas: "a" "b" "c" "d";
    gap: 1rem;
  }
  .section-5 .sec5-right .sec5-right-img .grid-a {
    grid-area: a;
  }
  .section-5 .sec5-right .sec5-right-img .grid-a img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 7px;
  }
  .section-5 .sec5-right .sec5-right-img .grid-b {
    grid-area: b;
  }
  .section-5 .sec5-right .sec5-right-img .grid-b img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 7px;
  }
  .section-5 .sec5-right .sec5-right-img .grid-c {
    grid-area: c;
  }
  .section-5 .sec5-right .sec5-right-img .grid-c img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 7px;
  }
  .section-5 .sec5-right .sec5-right-img .grid-d {
    grid-area: d;
  }
  .section-5 .sec5-right .sec5-right-img .grid-d img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 7px;
  }
  .section-5 .sec5-right .sec5-join-card {
    width: 100%;
    margin-left: 0%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(241, 240, 240, 0.922);
    padding: 2rem;
  }
  .section-5 .sec5-right .sec5-join-card h2 {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 100;
    font-size: 1.6rem;
  }
  .section-5 .sec5-right .sec5-join-card p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: rgb(117, 115, 115);
  }
  .section-5 .sec5-right .sec5-join-card button {
    padding: 0.5rem 0rem;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    font-family: "General Sans";
    font-size: 0.9rem;
    text-transform: uppercase;
  }
  footer {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: fit-content 1px 1fr 1px 1fr 1px 1fr;
    padding: 2rem;
    gap: 2rem;
    margin-bottom: 16rem;
  }
  footer .fst {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  footer .fst .fst-logo {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }
  footer .fst .fst-anchor {
    display: flex;
    gap: 0.6rem;
  }
  footer .fst .fst-anchor span {
    color: rgb(216, 216, 216);
    font-size: 0.9rem;
  }
  footer .fst .fst-anchor a {
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 400;
    word-spacing: 4px;
  }
  footer .fst .app-logo {
    width: 60%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.4rem;
  }
  footer .fst .app-logo .app {
    display: flex;
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 6px;
    width: 100%;
  }
  footer .fst .app-logo .app img {
    width: 100%;
    aspect-ratio: 1/1;
  }
  footer .pages {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  footer .pages p {
    color: rgb(222, 220, 220);
    font-size: 0.9rem;
  }
  footer .pages .page {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  footer .pages .page a {
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  footer .pages button {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 6px;
    background-color: white;
  }
  footer .cms {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  footer .cms p {
    color: rgb(222, 220, 220);
    font-size: 0.9rem;
  }
  footer .cms .cms-cont {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  footer .cms .cms-cont a {
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  footer .utility {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  footer .utility p {
    color: rgb(222, 220, 220);
    font-size: 0.9rem;
  }
  footer .utility .utility-pages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  footer .utility .utility-pages a {
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
    text-transform: uppercase;
  }
  footer .ft-line {
    width: 100%;
    height: 0.8px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.872), transparent);
  }
}/*# sourceMappingURL=hiroki.css.map */